-  hosts: all
   become: yes
   tasks:
    - name: Update all packages
      yum:
        name: "*"
        state: latest

    - name: Install Java
      yum:
        name: java-1.8.0-openjdk
        state: present

    - name: Download Tomcat
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
        dest: /opt
        mode: '777'

    - name: Unzip Tomcat
      unarchive:
        src: /opt/apache-tomcat-9.0.91.tar.gz
        dest: /opt
        remote_src: yes
        mode : '777'

    - name: Start Tomcat
      shell:  nohup /opt/apache-tomcat-9.0.91/bin/startup.sh &

    - name: Deploy application
      copy:
        src: /home/ec2-user/sample.war
        dest: /opt/ap2che-tomcat-9.0.91/webapps
        mode: '777'
~
